# uni-app-plugin-android

./: .gitignore  README.md  build.gradle  settings.gradle
UmengUniPlugin/: build.gradle
UmengUniPlugin/src/main/: AndroidManifest.xml
UmengUniPlugin/src/main/java/com/umeng/uniapp/analytics/: UniAnalyticsModule.java  UniAnalyticsProxy.java
UmengUniPlugin/src/main/java/com/umeng/uniapp/util/: JSONUtils.java
app/: build.gradle  test.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__3BCE7B2/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/umeng/uniappdemo/: MyApplication.java
app/src/main/res/values/: strings.xml
